январь    - styczeń

февраль   - luty

март      - marzec

апрель    - kwiecień

май       - maj

июнь      - czerwiec

июль      - lipiec

август    - sierpień

сентябрь  - wrzesień

октябрь   - październik

ноябрь    - listopad

декабрь   - grudzień
