# sklep / магазин

radioodbiornik  - радио

magnetofon      - регистратор

głośnik         - динамик

odkurzacz       - пылесос

gramofon        - граммофон

ekspres do kawy - кофеварка

żelazko         - утйуг

pralka          - стиралная машина

piec kuchenny   - плита

imbryk          - чайник
